:root {
    --background: rgb(21, 21, 21);
    --default: rgb(50, 50, 50);
    --light: rgb(56, 56, 56);
    --lighter: rgb(87, 87, 87);
    --bright: rgb(227, 227, 227);
    
    --blue: #afddfa;
    --green: #6bb38b;
}

.flex_row, .flex_column {
    display: flex;
}
.flex_row {
    flex-direction: row;
    align-items: center;
}
.flex_column {
    flex-direction: column;
}

.h1 {
    margin: 10px;
    margin-bottom: 0;
    
    font-size: 18px;
    color: var(--green);
}

.h2 {
    margin: 10px;
    margin-bottom: 0;

    font-size: 15px;
}

.hr {
    min-height: 2px;
    margin: 20px;
    
    border-radius: 2px;
    
    background-color: var(--green);
}

.entry_even {
    background-color: var(--default);
}

.entry_odd {
    background-color: var(--light);
}

TextElement {
    font-size: 12px;
}

TextInput {
    min-width: 100px;
    
    color: var(--bright);
    background-color: var(--lighter);
}

TextField Label {
    min-width: auto;
}

ConcordantEditorEntry {
    padding: 5px;
}

Button {
    color: var(--background);
    background-color: var(--blue);
}

DropdownField VisualElement {
    background-color: var(--blue);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--background);
}

PopupTextElement {
    color: var(--background);
}

.green {
    color: var(--green);
}